; default.ini
; Do not Modify!
[usernames]
;用户名列表,需要的自己修改日志文件，依次添加user-1 2 3。。。。，用户名、密码、得分结果接收邮箱用空格分开就可；如果不需要发送邮件，不需要填写即可；分号是备注，去掉后才能生效；如果不是定制开发的多用户版本，默认只能添加一个用户；
user-1 = 17700000000 000000 xxx@qq.com
;user-2 = 18688888888 000000
;user-3 = 18877777777 000000 xxx@qq.com
[mailsendor]
;得分结果如果需要发送，需要配置发送人的邮箱，目前只支持126邮箱，没有自己随便注册一个，查看是否开通smtp服务；qq邮箱开通smtp很麻烦，暂不支持了。

;发件箱地址：
mailaddr = xxxx@126.com
;smtp密码，不是邮箱登录密码，是开通smtp的密码，部分老用户可能两个密码一致，自行查找
mailpsw = xxxxxx
[capability]
; uiautomator2 Capability Setting
platformname = Android
automationname = UiAutomator2
unicodekeyboard = true
resetkeyboard = true
noreset = true
apppackage = cn.xuexi.android
appactivity = com.alibaba.android.rimet.biz.SplashActivity

[COMMON]
;是否启用模拟器
; -enable  开启，启用雷电
; -disable 关闭，启用手机
emulatorused = enable
;配置雷电目录，找到你雷电可执行文件所在目录
ld_path = C:\leidian\LDPlayer4
[api]
datajson = ../data1.json
special_URL = http://124731.cn/post/390.html
weekly_URL = https://124731.cn/post/391.html
userAPI = aHR0cDovLzEwNi4xMy4xMzMuMjUyOjgwODkvYXBpL3VzZXJhdXRob3Jz
[prefers]
; 控制台输出日志等级
console_levelname = INFO
logging_path = ../logs

; # 挑战答题题数上下限
challenge_count_min = 6
challenge_count_max = 7

; # 挑战答题提交延时上下限
challenge_delay_min = 1
challenge_delay_max = 3

; # 每日答题题间延时上下限
daily_delay_min = 0
daily_delay_max = 2

; # 每日答题组间延时上下限
daily_group_delay_min = 1
daily_group_delay_max = 3

; 每日答题单组题数
daily_count_each_group = 5


; 每日答题组数
daily_count = 2

; # 试听学习观看视频数量上下限
video_count_min = 1
video_count_max = 2

# 试听学习每则视频观看时间上下限
video_delay_min = 10
video_delay_max =15

; # 古诗频道
poem_chanel = 古诗


; # 收听广播栏目
radio_chanel = 音乐之声


; 广播开关
; -default 根据视听学习时长情况自主选择
; -enable  开启
; -disable 关闭
radio_switch = default

; # 新闻学习栏目
article_volumn_title = 综合

; # 新闻学习数量上下限
article_count_min = 0
article_count_max = 0

; # 新闻学习阅读组间时延上下限
article_delay_min = 61
article_delay_max = 65

; # 收藏分享数量
star_share_comments_count = 2

; 自动注销开关
;-False 答完注销
;-True 不注销
keep_alive = True

; 执行每周答题的日子
; ------------------------------------------------
; 字符串形式：1~7表示周一至周日 0表示跳过，每天都想答，那就是1234567
workdays = 2


; 每周答题下滑开关,现在下滑50次，建议没有必要就不要打开了。
; -enable  开启，下滑寻找未答的题目
; -disable 关闭，不在下滑，如果每周答题一直都保持做完了，建议关闭，否则下滑极度浪费时间。
weekly_down = disable

; 专项答题开关
; -enable  开启
; -disable 关闭
special_topic = enable


; 专项答题下滑开关，现在下滑50次，建议没有必要就不要打开了。
; -enable  开启，下滑寻找未答的题目
; -disable 关闭，不在下滑，如果专项答题一直都保持做完了，建议关闭，否则下滑极度浪费时间。
special_down = disable

;订阅开关
; -enable  开启
; -disable 关闭，不在下滑，如果订阅完了，建议关闭，否则下滑极度浪费时间。
ding_yue = disable


[rules]
; Xpath rules
login_username = //android.widget.EditText[@resource-id="cn.xuexi.android:id/et_phone_input"]
login_password = //android.widget.EditText[@resource-id="cn.xuexi.android:id/et_pwd_login"]
login_submit = //android.widget.Button[@resource-id="cn.xuexi.android:id/btn_next"]
login_confirm = //android.view.View[@text="同意"]

setting_submit = //android.widget.TextView[@resource-id="cn.xuexi.android:id/my_setting"]
logout_submit = //android.widget.TextView[@text="退出登录"]
logout_confirm = //android.widget.Button[@text="确认"]

home_entry = //*[@resource-id="cn.xuexi.android:id/comm_head_xuexi_mine"]
bailing_enter = //*[@resource-id="cn.xuexi.android:id/home_bottom_tab_button_ding"]
mine_entry = //android.widget.TextView[@text="我的"]
xue_home_enter = //*[@resource-id="cn.xuexi.android:id/home_bottom_tab_button_ding"]
video_first = //android.widget.ListView/android.widget.FrameLayout[1]
score_entry = //android.widget.TextView[@resource-id="cn.xuexi.android:id/comm_head_xuexi_score"]
score_list = //android.view.View[starts-with(@text, "已获")]
quiz_entry = //*[@text="我要答题"]
challenge_entry = //android.view.View[@text="挑战对抗磨练答题技能"]/following-sibling::android.view.View/following-sibling::android.view.View//following-sibling::android.view.View//following-sibling::android.view.View
zhengshangyou_entry = //*[@text="挑战对抗磨练答题技能"]/following-sibling::android.view.View/following-sibling::android.view.View
shuangrenduizhan_entry = //*[@text="挑战对抗磨练答题技能"]/following-sibling::android.view.View/following-sibling::android.view.View/following-sibling::android.view.View
challenge_content = //android.widget.ListView/preceding-sibling::android.view.View[1]
challenge_content1 = //android.view.View[contains(@text, "距离答题结束")]/following-sibling::android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View
challenge_options = //android.widget.ListView//android.widget.RadioButton/following-sibling::android.view.View[1]
challenge_options1 = //android.widget.ListView//android.widget.RadioButton/parent::android.view.View
challenge_over = //*[@text="结束本局"]

daily_entry = //android.view.View[@text="每日答题"]
daily_category = //*[@text="填空题" or @text="单选题" or @text="多选题"]
daily_submit = //*[@text="确定" or @text="下一题" or @text="完成"]
daily_tips_open = //android.view.View[@text="查看提示"]
daily_tips_close = //android.view.View[@text="提示"]/following-sibling::android.view.View[1]
daily_tips = //android.view.View[@text="提示"]/../following-sibling::android.view.View[1]/android.view.View

daily_blank_content = //android.widget.EditText/../../android.view.View
daily_blank_container = //android.widget.EditText/../android.view.View
daily_blank_edits = //android.widget.EditText

daily_content = //android.widget.ListView/preceding-sibling::android.view.View[1]
daily_options = //android.widget.ListView/android.view.View/android.view.View/android.view.View[@index="2"]
daily_options1 = //android.widget.CheckBox/following-sibling::android.view.View[2]

daily_wrong_or_not = //android.view.View[@text="答案解析"]
daily_answer = //android.view.View[starts-with(@text, "正确答案： ")]
daily_notes = //android.view.View[starts-with(@text, "正确答案： ")]/following-sibling::android.view.View[1]
daily_score = //android.view.View[starts-with(@text, "+")]
daily_again = //*[@text="再来一组"]
daily_back_confirm = //*[@text="退出"]

article_volumn = //*[@resource-id="cn.xuexi.android:id/view_pager"]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.view.ViewGroup[1]/android.widget.LinearLayout/android.widget.TextView
article_list = //*[@resource-id="cn.xuexi.android:id/general_card_title_id"]
article_comments = //android.widget.TextView[@text="欢迎发表你的观点"]
article_comments_list = //android.widget.TextView[@text="欢迎发表你的观点"]/following-sibling::android.widget.FrameLayout
article_stars = //android.widget.TextView[@text="欢迎发表你的观点"]/following-sibling::android.widget.ImageView[1]
article_share = //android.widget.TextView[@text="欢迎发表你的观点"]/following-sibling::android.widget.ImageView[2]
article_share_xuexi = //android.widget.TextView[@text="分享到学习强国"]
article_comments_edit = //android.widget.EditText
article_comments_publish = //android.widget.TextView[@text="发布"]
article_comments_delete = //android.widget.TextView[@text="删除"]
article_comments_delete_confirm = //android.widget.Button[@text="确认"]
article_thumb_up = //*[@resource-id="like-wrapper"]
article_kaleidoscope = //android.support.v7.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.TextView

weekly_entry = //*[@text="每周答题"]
weekly_current = //android.widget.ListView[1]/android.view.View[1]/android.view.View[2]
weekly_titles = //android.widget.ListView/android.view.View/android.view.View[1]
weekly_states = //android.widget.ListView/android.view.View/android.view.View[2]
weekly_submit = //*[@text="确定"]
weekly_back_confirm = //*[@text="确定"]

special_entry = //*[@text="专项答题"]
special_category = //*[contains(@text,"填空题") or contains(@text,"单选题") or contains(@text,"多选题")]